{
  "name": "cadeau-maman",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindui/react": "^0.1.1",
    "autoprefixer": "^10.1.0",
    "next": "10.0.3",
    "pg": "^8.5.1",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.30.0",
    "tailwindcss": "^2.0.2"
  }
}
